PORT="8747" 
JWT_KEY="mysecretkeyiskakashihatake"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://itachi:sasuke@cluster0.hnvg7ev.mongodb.net/syntalks?retryWrites=true&w=majority&appName=Cluster0"

